{
  "version": 2,
  "name": "hernandez-jumpers",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/*/route.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs"
}